VITE_OMDB_API_KEY=bedcca2b6a58aff29958798dd30c3a68
VITE_FIREBASE_API_KEY=AIzaSyBef-K6SPOzS44AVQtEv2oybFS1u_Xg5VQ
VITE_FIREBASE_AUTH_DOMAIN=film-app-ec5bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=film-app-ec5bb
VITE_FIREBASE_STORAGE_BUCKET=film-app-ec5bb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=894342181834
VITE_FIREBASE_APP_ID=1:894342181834:web:92b5ec97ab1e14759d1533
VITE_FIREBASE_MEASUREMENT_ID =G-9P5QTFN9TV